HOST=solidbbm.online
USER=jim-user
PASSWORD=Password@420230
DB=allindbprod
PORT=23005


SMSHOST=solidbbm.online
SMSUSER=jim-user
SMSPASSWORD=Password@420230
SMSDB=smsalldbdev
SMSPORT=23001

dirPath=processes